# WindingArt
A website containing pages of photo thumbnails and if you click on them you see a larger version of the artistic photo/price/etc.

Visual Studio Commubity 2019, C#, ASP.Net, html, javascript, MS SQL Express Server 2014, Fluent NHibernate
